<!DOCTYPE html>
<head>
	<title>Index Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div class="container-inner">
			<div class="content">
				<h1 class="main-heaeding">COLLAB HOUSE</h1>
				<div class="main-desc"><p>Collab House is place where individuals and organizations grow their skills, buisness, in a collabrative, community backed environment.</p></div>
				<ul class="main-links">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Learn More</a></li>
				</ul>
			</div>
		</div><!-- end of class="container-inner" -->
	</div><!-- end of id="container" -->
	<div id="signup">
			<form action="" class="signup-form">
				<legend>Enter your E-mail and you are done.</legend>
				<input type="email" placeholder="name@example.com">
				<input type="submit" value="SIGN UP">
				<a class="close">X Close</a>
			</form>
	</div>
</body>